<html>
    <head>
         <title>ejericio 8</title>
    </head>
    <body>
        <script type="text/javascript">
            var countdown =prompt("Introduce un numero para iniciar la cuenta atras: ");

            //contador con while
            /*while (countdown>0){
                alert(countdown+ "....");
                countdown--;
            }*/
            
            
            //contador con for
            for(countdown; countdown>0; countdown--){
                alert(countdown);
            }
          </script>
    </body>

    
</html>
